== Noted

Noted is an application that makes it easy to keep all your random notes for remembering things in one place. Instead of using sticky notes or a journal, simply write down and save any idea or thought you want to remember, and why you need to remember it, and then you can easily access that note and see when it was written.



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
